# FilmEvalute

./: .gitignore  README.md  pom.xml
src/main/java/com/example/filmevaluate/: FilmEvaluateApplication.java
src/main/java/com/example/filmevaluate/config/: AuthInterceptor.java  WebConfig.java
src/main/java/com/example/filmevaluate/controller/: AdminMovieController.java  AuthController.java  HomeController.java  MovieController.java
src/main/java/com/example/filmevaluate/entity/: Comment.java  Movie.java  Rating.java  User.java
src/main/java/com/example/filmevaluate/mapper/: CommentMapper.java  MovieMapper.java  RatingMapper.java  UserMapper.java
src/main/java/com/example/filmevaluate/service/: MovieService.java  UserService.java
src/main/java/com/example/filmevaluate/service/impl/: MovieServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  schema.sql  seed_demo_reviews.sql  update_movies.sql
src/main/webapp/WEB-INF/jsp/: login.jsp  movie-detail.jsp  movies.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/admin/: movie-form.jsp  movies.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp  messages.jsp  rating.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: rating.js
